# NBASignatureVersus

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nba_clean_signitature_versus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/nbasignatureversus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aseemwangoo/handsonkotlin/: BottomsNav.kt  GameOver.kt  GameScreen.kt  MainActivity.kt  Navigation.kt  Screen.kt  Setting.kt
app/src/main/java/com/aseemwangoo/handsonkotlin/HelperComponents/: BottomsNav.kt  GameData.kt  Gif.kt  Screen.kt  SharedViewModel.kt
app/src/main/java/com/aseemwangoo/handsonkotlin/components/addTodo/: AddTodo.kt
app/src/main/java/com/aseemwangoo/handsonkotlin/components/navigation/: NavGraph.kt
app/src/main/java/com/example/nba_clean_signitature_versus/: BottomsNav.kt  ChooseProf.kt  GameData.kt  GameOver.kt  GameScreen.kt  Gif.kt  ImageBitmapString.java  MainActivity.kt  Navigation.kt  NoteRoomApp.kt  Screen.kt  Setting.kt  SharedViewModel.kt  ShowAllPlayer.kt  StartScreen.kt  TestDataBASE.kt  WinnerScreen.kt  photostuff.kt
app/src/main/java/com/example/nba_clean_signitature_versus/FORLATERMAYBE/: ImageBitmapString.java  MainCamera.kt
app/src/main/java/com/example/nba_clean_signitature_versus/camera_save/: Camera.kt  MainCamera.kt  photostuff.kt
app/src/main/java/com/example/nba_clean_signitature_versus/data/: AppPlayerDataBase.kt  Converters.kt  PlayerDao.kt
app/src/main/java/com/example/nba_clean_signitature_versus/data/repository/: PlayerRepository.kt
app/src/main/java/com/example/nba_clean_signitature_versus/di/: AppPlayerModule.kt
app/src/main/java/com/example/nba_clean_signitature_versus/load_read_data/: read_and_load_data.kt
app/src/main/java/com/example/nba_clean_signitature_versus/load_read_data/ImagebitMapString/: ImageBitmapString.java
app/src/main/java/com/example/nba_clean_signitature_versus/model/: PlayerEntity.kt
app/src/main/java/com/example/nba_clean_signitature_versus/viewmodel/: PlayerViewModel.kt
app/src/main/java/com/example/nbasignatureversus/: BottomsNav.kt  GameData.kt  GameOver.kt  GameScreen.kt  Gif.kt  Icons_down.kt  MainActivity.kt  Navigation.kt  Screen.kt  Setting.kt  SharedViewModel.kt
app/src/main/java/com/example/nbasignatureversus/RoomDatabase/: PlayerDatabase.kt  Player_in_DB.kt  Player_in_DB_Dao.kt
app/src/main/java/com/example/nbasignatureversus/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/org/kabiri/android/noteroom/: BottomsNav.kt  Camera.kt  GameData.kt  GameOver.kt  GameScreen.kt  Gif.kt  ImageBitmapString.java  MainActivity.kt  MainActivity3.kt  Navigation.kt  Screen.kt  Setting.kt  SharedViewModel.kt  ShowAllPlayer.kt  StartScreen.kt  TestDataBASE.kt  WinnerScreen.kt  photostuff.kt
app/src/main/java/org/kabiri/android/noteroom/camera_save/: Camera.kt  CameraView.kt  cameraCompose.kt
app/src/main/java/org/kabiri/android/noteroom/data/: AppDatabase.kt  AppPlayerDataBase.kt  PlayerDao.kt
app/src/main/java/org/kabiri/android/noteroom/data/repository/: PlayerRepository.kt
app/src/main/java/org/kabiri/android/noteroom/database/: TodoDatabase.kt  TodoDatabaseDao.kt  TodoItem.kt  TodoRepository.kt  TodoViewModel.kt
app/src/main/java/org/kabiri/android/noteroom/di/: AppPlayerModule.kt
app/src/main/java/org/kabiri/android/noteroom/model/: PlayerEntity.kt
app/src/main/java/org/kabiri/android/noteroom/ui/theme/: Theme.kt
app/src/main/java/org/kabiri/android/noteroom/viewmodel/: MainCamera.kt  PlayerViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/nba_clean_signitature_versus/: ExampleUnitTest.kt
app/src/test/java/com/example/nbasignatureversus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
